html {
  font-family: var(--sl-font-sans);
}

.container {
  max-width: 90vw;
  margin: 0 auto;
}

.header {
  padding: 24px;
}

.grid {
  display: grid;
  gap: 24px;
}

@media screen and (width > 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card__actions {
  display: flex;
  gap: 10px;
}

.sl-toast-stack {
  left: 0;
  right: auto;
}